<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/logob.png"></div>
            <div class="menu">
                <nav>
                    <a href="#">ATRAÇÕES</a>
                    <a href="#">PASSAPORTE</a>
                    <a href="#">OPCIONAIS</a>
                    <li><a href="#" class="default-btn">COMPRAR AGORA</a></li>  
                </nav>
            </div>
            <div class="sociais">
                <button><i class='bx bxs-cart'></i></button>
            </div>
        </div>
    </header>
</body>
</html>